<html>
<head>
<title> Novo anúncio </title>
<style type="text/css">

	h1{
		color: #107521;
		font-size: 30pt;
}

	h2{
		color: #000000;
		font-size: 12pt;  
}
	form{
		text-align: justify-center;
		margin-top: 2em;
		margin-left: 20em;
}
	input{
		background-color: #eefca7;
		width:500px;
		border: 0;
		border-radius: 8%;
}
	button {
		margin-left: 
		background-color: #ffffff;
		text-align: left;
		border:0; 
		border-radius: 8%;
}
	.button1{
		background-color: #ffffff;
		margin-left: 45em;
}
	.button2{
		background-color: #ffffff;
		margin-left: 15em;
}
	.button3{
		background-color: #7ec91c;
		margin-left: 30em;
		width:100px;
	}

</style>
</head>
<body>
	<form method="POST" action="-">
	<br><br>
	<button class="button button1" type="reset">
	    		<img src="https://i.ibb.co/dQ7JgfS/exit-removebg-preview.png" style="max-widht:32px; max-height:32px;">
	  			</button>
			<h1> Novo Anúncio </h1>
			<h2> Selecione ou faça upload de uma imagem </h2>
	<br><br>
				<button class="button button2" type="submit" aria-label="Gerar relatório pdf">
	    		<img src="https://i.ibb.co/8nkD8nt/uploud.png"   style = "max-widht:100px; max-height:100px;">
	  			</button>
					<br><br>
					<label><b>Título</b></label><br><input type="text" name="login" id="login">
					<br><br>
					<label><b>Descrição</b></label><br><input type="password" name="senha" id="senha">
					<br><br>
					<label><b>Categoria</b></label><br><input type="text" name="nome" id="nome">
					<br><br>
					<label><b>Quantidade</b></label><br><input type="text" name="CPF" id="CPF">
					<br><br>	
						
				<button class="button button3"type="submit"><b><center>Publicar</center></b></button>
					
	</form>
</body>
</html>

